# BigdataProcessing

./: .gitignore  README.md  pom.xml
python/log_utils/: __init__.py  generate_log.py  generate_time_log.py
src/main/java/com/cjw/bigdata/utils/: HBaseUtils.java
src/main/resources/flume/: avro-memory-kafka.conf  flume-push-streaming.conf  streaming_project.conf
src/main/scala/com/cjw/bigdata/dao/: CourseClickCountDAO.scala
src/main/scala/com/cjw/bigdata/domain/: CourseClickCount.scala
src/main/scala/com/cjw/bigdata/flume/: FlumePushUtil.scala
src/main/scala/com/cjw/bigdata/sparkstreaming/: StatStreamingApp.scala
src/main/scala/com/cjw/bigdata/utils/: ClickLog.scala  DateUtils.scala
web/: pom.xml
web/src/main/java/com/cjw/bigdata/web/: WebApplication.java
