# Flume 整合 Spark Streaming 配置文件
a1.sources = flume-source
a1.sinks = avroSink
a1.channels = memory-channel

a1.sources.flume-source.type = netcat
a1.sources.flume-source.bind = hadoop1
a1.sources.flume-source.port = 44444

a1.sinks.avroSink.type = avro
a1.sinks.avroSink.channel = memoryChannel
a1.sinks.avroSink.hostname = hadoop2
a1.sinks.avroSink.port = 9999

a1.channels.memory-channel.type = memory

a1.sources.flume-source.channels = memory-channel
a1.sinks.kafka-sink.channel = memory-channel