# 项目所用 flume 配置文件
exec-memory-kafka.sources = exec-source
exec-memory-kafka.sinks = kafka-sink
exec-memory-kafka.channels = memory-channel

exec-memory-kafka.sources.exec-source.type = exec
exec-memory-kafka.sources.exec-source.command = tail -F /home/chenjiawei/test/data/log/access.log
exec-memory-kafka.sources.exec-source.shell = /bin/sh -c

exec-memory-kafka.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
exec-memory-kafka.sinks.kafka-sink.kafka.topic = streaming_project1
exec-memory-kafka.sinks.kafka-sink.kafka.bootstrap.servers = hadoop2:6667
exec-memory-kafka.sinks.kafka-sink.kafka.flumeBatchSize = 5
exec-memory-kafka.sinks.kafka-sink.kafka.producer.acks = 1
exec-memory-kafka.sinks.kafka-sink.kafka.producer.linger.ms = 1

exec-memory-kafka.channels.memory-channel.type = memory
exec-memory-kafka.sources.exec-source.channels = memory-channel
exec-memory-kafka.sinks.kafka-sink.channel = memory-channel